<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8t4-9Z-6Lf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards Collection View Controller-->
        <scene sceneID="i8c-W4-atn">
            <objects>
                <collectionViewController id="U6D-Te-wdc" customClass="CardsCollectionViewController" customModule="StarWarsCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yqG-sf-A7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="qde-kg-jxM">
                            <size key="itemSize" width="148" height="168"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="personaCell" id="azl-RG-VeK" customClass="PersonalCollectionViewCell" customModule="StarWarsCardGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6DP-lQ-S3r">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUu-me-Lbj">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="168"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BUu-me-Lbj" firstAttribute="leading" secondItem="6DP-lQ-S3r" secondAttribute="leading" id="Gbq-IR-hj0"/>
                                        <constraint firstAttribute="bottom" secondItem="BUu-me-Lbj" secondAttribute="bottom" id="ae2-dl-eOx"/>
                                        <constraint firstAttribute="trailing" secondItem="BUu-me-Lbj" secondAttribute="trailing" id="ucC-3h-T2h"/>
                                        <constraint firstItem="BUu-me-Lbj" firstAttribute="top" secondItem="6DP-lQ-S3r" secondAttribute="top" id="w8f-Qy-uyV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="148" height="168"/>
                                <connections>
                                    <outlet property="personaImageView" destination="BUu-me-Lbj" id="jVn-Su-utr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="U6D-Te-wdc" id="GyQ-E1-g8h"/>
                            <outlet property="delegate" destination="U6D-Te-wdc" id="Gbp-m5-10f"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="EfL-T7-Tmm">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3.decrease" catalog="system" id="zFo-UD-Fth">
                            <connections>
                                <segue destination="77k-Ia-AG9" kind="presentation" id="l2w-Vv-mLt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsv-2a-oMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="143.97321428571428"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="NsY-Gh-hTs">
            <objects>
                <viewController id="77k-Ia-AG9" customClass="FilterViewController" customModule="StarWarsCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peJ-8c-8Ek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bNg-KK-KD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wa-zQ-84m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3d5-e0-OeA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8t4-9Z-6Lf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWF-FN-YXo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U6D-Te-wdc" kind="relationship" relationship="rootViewController" id="IZu-Rd-C0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nm-pp-psj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
