<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AwR-Ph-hgH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Collection View Controller-->
        <scene sceneID="Cx4-ZZ-lkg">
            <objects>
                <collectionViewController id="D6w-ec-LsJ" customClass="CardCollectionViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="u5o-3o-aIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zmb-ep-Hst">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="b2u-rv-P5H" customClass="CharacterCollectionViewCell" customModule="CardGame" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b1y-Dh-wwz">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NiJ-95-lzs">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NiJ-95-lzs" secondAttribute="bottom" id="PIo-oO-3Rz"/>
                                        <constraint firstAttribute="trailing" secondItem="NiJ-95-lzs" secondAttribute="trailing" id="SlJ-0Q-zsX"/>
                                        <constraint firstItem="NiJ-95-lzs" firstAttribute="leading" secondItem="b1y-Dh-wwz" secondAttribute="leading" id="TiM-Fd-7CC"/>
                                        <constraint firstItem="NiJ-95-lzs" firstAttribute="top" secondItem="b1y-Dh-wwz" secondAttribute="top" id="adU-mS-ixG"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="NiJ-95-lzs" id="7BV-cp-l9g"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="D6w-ec-LsJ" id="6Ew-DL-buM"/>
                            <outlet property="delegate" destination="D6w-ec-LsJ" id="4w3-zl-Ufg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="eXG-RK-EfJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3.decrease" catalog="system" id="tlN-Ud-ixY">
                            <connections>
                                <segue destination="Kfm-ZC-qCu" kind="presentation" identifier="FilterVC" id="oYe-Wj-KXn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCT-hc-RVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="179"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="PiN-Tt-Quk">
            <objects>
                <viewController id="Kfm-ZC-qCu" customClass="FilterViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4H-2D-8JB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-iD-ZCL">
                                <rect key="frame" x="157" y="299.5" width="100" height="243"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-d7-ekl">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fhT-d7-ekl" secondAttribute="height" multiplier="1:1" id="ahh-RN-W5X"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="sith"/>
                                        <connections>
                                            <action selector="sithButtonTapped:" destination="pw5-zP-e69" eventType="touchUpInside" id="G8f-Et-CrW"/>
                                            <action selector="sithButtonTapped:" destination="Kfm-ZC-qCu" eventType="touchUpInside" id="brY-bK-flA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw0-Ub-ECu">
                                        <rect key="frame" x="0.0" y="143" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="OnF-rd-e8d"/>
                                            <constraint firstAttribute="width" secondItem="mw0-Ub-ECu" secondAttribute="height" multiplier="1:1" id="Wl4-hI-K6l"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="jedi"/>
                                        <connections>
                                            <action selector="jediButtonTapped:" destination="Kfm-ZC-qCu" eventType="touchUpInside" id="DYj-10-NB1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3VI-DA-exL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxi-iD-ZCL" firstAttribute="centerX" secondItem="Z4H-2D-8JB" secondAttribute="centerX" id="1Tq-fZ-xIZ"/>
                            <constraint firstItem="gxi-iD-ZCL" firstAttribute="centerY" secondItem="Z4H-2D-8JB" secondAttribute="centerY" id="aZz-ja-TVE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCH-3a-XNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pw5-zP-e69" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1616" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAD-Nr-vte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AwR-Ph-hgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Clf-wG-WEg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D6w-ec-LsJ" kind="relationship" relationship="rootViewController" id="5fm-rj-bn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkD-uf-Yy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="jedi" width="1200" height="1200"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="sith" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
